# Dockerfile.api
FROM python:3.10-slim

WORKDIR /app

# system deps for Pillow, FAISS, etc.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential libglib2.0-0 libsm6 libxext6 libxrender-dev && \
    rm -rf /var/lib/apt/lists/*

# python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy entire code
COPY . .

# expose the API port
EXPOSE 8000

# launch FastAPI
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
